<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--    <link rel="icon" href="<%= BASE_URL %>favicon.ico">-->
    <title>Tumaini</title>
    <meta name="description"
          content="The Tumaini Foundation supports multiple projects in Africa. Start helping today!"/>
    <meta name="keywords"
          content="Tumaini, Foundation, Stiftung, Africa, Afrika, Help, Helfen, Unterstützen, Support, Kinder"/>
    <meta name="author" content="Ruben Kaiser"/>
    <meta name="robots" content="index,follow"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LYXP93RDDK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-LYXP93RDDK');
    </script>
</head>
<body>
<noscript>
    <strong>
        We're sorry but Tumaini doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
