{
  "name": "tumainiapi",
  "version": "0.1.0",
  "description": "API for the Tumaini Website.",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm-run-all --parallel watch:build watch:server --print-label",
    "build": "tsc",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon "
  },
  "repository": {
    "type": "git"
  },
  "author": "Ruben Kaiser",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-fileupload": "^1.2.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-basic-auth": "^1.2.1",
    "express-fileupload": "^1.2.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.9.25",
    "nodemailer": "^6.5.0"
  }
}
